<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin: 0 auto;
            z-index:999999;
            border-collapse: collapse;
        }
        th {
         background-color: #4CAF50;
         /* background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%); */
         color: white;
}
        table th,tr,td{
            width:100px;
            text-align: center;
        }
        table input{
            border:none;
            outline: none;
            width: 100%;
        }
        .inputClass{
            width:80px;
            height:100%
        }

    </style>
</head>
<body>
    <div style="position: relative;margin-top: 200px;text-align:center">
        <h2 style="margin-bottom: 50px;">Report  Card</h2>
        <div >
            <table border="1">
                <thead>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Course</th>
                    <th>Credit</th>
                    <th>Grade</th>
                    <th>GPA</th>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</body>
<script>
    // 数组
    let data = [
        {
            id:649529448,
            name:'Shengzhe Huang',
            course:' ',
            credit:' ',
           grade:' ',
            total:5
        },
    ]

    window.onload = function(){
        initdata()
    }

    function initdata(){
        let tbodyinner = document.getElementsByTagName("tbody")[0]
        let html = ''
        for(let i=0;i<data.length;i++){
            html+=`
            <tr>
                <td>${data[i].id}</td>
                <td>${data[i].name}</td>
                <td name="grade" class="course">${data[i].course}</td>
                <td name="grade" class="credit">${data[i].credit}</td>
                <td name="grade" class="grade">${data[i].grade}</td>
                <td name="grade" calss="total">${data[i].total}</td>
            </tr>
            `
        }
        // tbody.innerHTML="..."往tbody中添加内容
        tbodyinner.innerHTML = html
        getNode()
    }

</script>
</html>
